.card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 1rem;
  padding: 1.2rem;
  text-align: left;
  text-decoration: none;
  border: 0.1rem solid var(--border-color);
  border-radius: var(--border-radius);
  max-width: 300px;
  max-height: 10rem;

  background: rgba(55, 64, 255, 0.03);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  /* border: 1px solid rgba(55, 64, 255, 0.25); */

  color: var(--primary-color-70);
  transform: scale3d(1);
  transition: color 0.15s ease, border-color 0.15s ease, transform 0.3s ease,
    box-shadow 0.7s ease;
  -moz-transition: color 0.15s ease, border-color 0.15s ease,
    transform 0.3s ease, box-shadow 0.7s ease;
  -o-transition: color 0.15s ease, border-color 0.15s ease, transform 0.3s ease,
    box-shadow 0.7s ease;
  -webkit-transition: color 0.15s ease, border-color 0.15s ease,
    transform 0.3s ease, box-shadow 0.7s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--primary-color);
  border-color: var(--primary-color);
  transform: scale3d(1.04, 1.04, 1.04);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.content h2 {
  margin-block-start: 0.5rem !important;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.content p {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.25;
}

.iconCard {
  position: relative;
  bottom: 0.6rem;
  left: 0.1rem;
  font-size: 3rem;
  text-align: center;
}
