.cardList {
  margin: 0 auto;
  display: -ms-grid;
  display: -moz-grid;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: -ms-grid-columns;
  grid-template-columns: repeat(1, 1fr), -ms-grid-columns;
}

@media (min-width: 600px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}
